package nixfetch

nixos_logo_fmt :: proc() -> string {

	fmt := `
         笳｢笆遺毎笳｣     笳･笆遺毎笆遺離  笳｢笆遺毎笳｣           %s
         笳･笆遺毎笆遺離     笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸           %-16s: %s
          笳･笆遺毎笆遺離     笳･笆遺毎笆遺毎笆遺毎笳､            %-16s: %s
      笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸   笳｢笳｣        %-16s: %s
     笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳｣  笳｢笆遺毎笳｣       
          笳｢笆遺毎笆遺陸        笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸       
         笳｢笆遺毎笆遺陸          笳･笆遺毎笆遺毎笆遺毎笳､        
  笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸            笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離    
  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離            笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸    
      笳｢笆遺毎笆遺毎笆遺毎笳｣          笳｢笆遺毎笆遺陸           
     笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離        笳｢笆遺毎笆遺陸            
     笳･笆遺毎笳､  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳､       
      笳･笳､   笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸        
          笳｢笆遺毎笆遺毎笆遺毎笳｣     笳･笆遺毎笆遺離            
         笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離     笳･笆遺毎笆遺離           
         笳･笆遺毎笳､  笳･笆遺毎笆遺離     笳･笆遺毎笳､           
  `
	return fmt
}
