package nixfetch

// :........................................:
// :                                        :
// :         笳｢笆遺毎笳｣     笳･笆遺毎笆遺離  笳｢笆遺毎笳｣           :
// :         笳･笆遺毎笆遺離     笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸           :
// :          笳･笆遺毎笆遺離     笳･笆遺毎笆遺毎笆遺毎笳､            :
// :      笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸   笳｢笳｣        :
// :     笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳｣  笳｢笆遺毎笳｣       :
// :          笳｢笆遺毎笆遺陸        笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸       :
// :         笳｢笆遺毎笆遺陸          笳･笆遺毎笆遺毎笆遺毎笳､        :
// :  笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸            笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離    :
// :  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離            笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸    :
// :      笳｢笆遺毎笆遺毎笆遺毎笳｣          笳｢笆遺毎笆遺陸           :
// :     笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離        笳｢笆遺毎笆遺陸            :
// :     笳･笆遺毎笳､  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳､       :
// :      笳･笳､   笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸        :
// :          笳｢笆遺毎笆遺毎笆遺毎笳｣     笳･笆遺毎笆遺離            :
// :         笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離     笳･笆遺毎笆遺離           :
// :         笳･笆遺毎笳､  笳･笆遺毎笆遺離     笳･笆遺毎笳､           :
// :                                        :
// :........................................:

// builds the NixOS logo with format placeholders for system info on the right side
nix_logo_black_white :: proc() -> [dynamic]string {
	nix_logo := make_dynamic_array([dynamic]string)

	append(
		&nix_logo,
		"         笳｢笆遺毎笳｣     笳･笆遺毎笆遺離  笳｢笆遺毎笳｣           ",
		"         笳･笆遺毎笆遺離     笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸           ",
		"          笳･笆遺毎笆遺離     笳･笆遺毎笆遺毎笆遺毎笳､            ",
		"      笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸   笳｢笳｣        ",
		"     笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳｣  笳｢笆遺毎笳｣       ",
		"          笳｢笆遺毎笆遺陸        笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸       ",
		"         笳｢笆遺毎笆遺陸          笳･笆遺毎笆遺毎笆遺毎笳､        ",
		"  笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸            笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離    ",
		"  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離            笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸    ",
		"      笳｢笆遺毎笆遺毎笆遺毎笳｣          笳｢笆遺毎笆遺陸           ",
		"     笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離        笳｢笆遺毎笆遺陸            ",
		"     笳･笆遺毎笳､  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳､       ",
		"      笳･笳､   笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸        ",
		"          笳｢笆遺毎笆遺毎笆遺毎笳｣     笳･笆遺毎笆遺離            ",
		"         笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離     笳･笆遺毎笆遺離           ",
		"         笳･笆遺毎笳､  笳･笆遺毎笆遺離     笳･笆遺毎笳､           ",
	)

	return nix_logo
}
