package nixfetch

import "core:strings"
nixos_logo_fmt :: proc() -> string {
	// :........................................:
	// :                                        :
	// :         笳｢笆遺毎笳｣     笳･笆遺毎笆遺離  笳｢笆遺毎笳｣           :
	// :         笳･笆遺毎笆遺離     笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸           :
	// :          笳･笆遺毎笆遺離     笳･笆遺毎笆遺毎笆遺毎笳､            :
	// :      笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸   笳｢笳｣        :
	// :     笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳｣  笳｢笆遺毎笳｣       :
	// :          笳｢笆遺毎笆遺陸        笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸       :
	// :         笳｢笆遺毎笆遺陸          笳･笆遺毎笆遺毎笆遺毎笳､        :
	// :  笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸            笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離    :
	// :  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離            笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸    :
	// :      笳｢笆遺毎笆遺毎笆遺毎笳｣          笳｢笆遺毎笆遺陸           :
	// :     笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離        笳｢笆遺毎笆遺陸            :
	// :     笳･笆遺毎笳､  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳､       :
	// :      笳･笳､   笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸        :
	// :          笳｢笆遺毎笆遺毎笆遺毎笳｣     笳･笆遺毎笆遺離            :
	// :         笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離     笳･笆遺毎笆遺離           :
	// :         笳･笆遺毎笳､  笳･笆遺毎笆遺離     笳･笆遺毎笳､           :
	// :                                        :
	// :........................................:

	fmt := strings.builder_make(0)

	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"         笳｢笆遺毎笳｣     笳･笆遺毎笆遺離  笳｢笆遺毎笳｣           ",
	)
	strings.write_string(&fmt, "%s\n")
	strings.write_string(
		&fmt,
		"         笳･笆遺毎笆遺離     笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸           ",
	)
	strings.write_string(&fmt, "%-16s: %s\n")
	strings.write_string(
		&fmt,
		"          笳･笆遺毎笆遺離     笳･笆遺毎笆遺毎笆遺毎笳､            ",
	)
	strings.write_string(&fmt, "%-16s: %s\n")
	strings.write_string(
		&fmt,
		"      笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸   笳｢笳｣        ",
	)

	strings.write_string(&fmt, "%-16s: %s\n")
	strings.write_string(
		&fmt,
		"     笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳｣  笳｢笆遺毎笳｣       ",
	)
	strings.write_string(&fmt, "%-16s: %s\n")
	strings.write_string(
		&fmt,
		"          笳｢笆遺毎笆遺陸        笳･笆遺毎笆遺離笳｢笆遺毎笆遺陸       ",
	)
	strings.write_string(&fmt, "%-16s: %s\n")
	strings.write_string(
		&fmt,
		"         笳｢笆遺毎笆遺陸          笳･笆遺毎笆遺毎笆遺毎笳､        ",
	)
	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"  笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸            笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離    ",
	)
	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺離            笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸    ",
	)
	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"      笳｢笆遺毎笆遺毎笆遺毎笳｣          笳｢笆遺毎笆遺陸           ",
	)
	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"     笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離        笳｢笆遺毎笆遺陸            ",
	)
	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"     笳･笆遺毎笳､  笳･笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笳､       ",
	)
	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"      笳･笳､   笳｢笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺毎笆遺陸        ",
	)
	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"          笳｢笆遺毎笆遺毎笆遺毎笳｣     笳･笆遺毎笆遺離            ",
	)
	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"         笳｢笆遺毎笆遺陸笳･笆遺毎笆遺離     笳･笆遺毎笆遺離           ",
	)
	strings.write_string(&fmt, "\n")
	strings.write_string(
		&fmt,
		"         笳･笆遺毎笳､  笳･笆遺毎笆遺離     笳･笆遺毎笳､           ",
	)

	return strings.to_string(fmt)
}
